{
    "name": "nodeblog",
    "version": "0.0.1",
    "homepage": "https://github.com/wolongxzg/nodeblog",
    "author": {
        "name": "wolongxzg",
        "url": "https://github.com/wolongxzg/nodeblog"
    },
    "private": true,
    "dependencies": {
        "express": "3.0.0",
        "ejs": ">= 0.6.0",
        "markdown-js": ">= 0.0.1",
        "eventproxy": ">=0.1.0",
        "validator": "0.3.7",
        "mongoose": "3.8.8",
        "gm": "1.14.2"
    }
}